<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.SubjectofWires"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <SeekBar
        android:id="@+id/WireNumberSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="388dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:max="@integer/Max"
        android:progress="1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Number of Wires (3-4-5-6)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="187dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/WiresResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/popControlCMD"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:onClick="GetControls"
        android:text="Populate Controls"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WireNumberSlider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wireOneText"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="38dp"
        android:text="WireOne"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/WireFourtext"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginBottom="2dp"
        android:text="WireFour"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/wireThreeText"
        android:layout_marginLeft="35dp" />

    <TextView
        android:id="@+id/WireFivetext"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="8dp"
        android:text="WireFive"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/Wiresixtext"
        app:layout_constraintLeft_toRightOf="@+id/WireFourtext"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.492" />

    <TextView
        android:id="@+id/Wiresixtext"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="34dp"
        android:text="WireSix"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/wireTwoText"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="0dp"
        android:text="WireTwo"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toRightOf="@+id/wireOneText"
        android:layout_marginLeft="57dp" />

    <TextView
        android:id="@+id/wireThreeText"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-1dp"
        android:text="WireThree"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toRightOf="@+id/wireTwoText"
        android:layout_marginLeft="62dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <Button
        android:id="@+id/ProcessCMD"
        android:layout_width="282dp"
        android:layout_height="33dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="getresults"
        android:text="GetResults"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ResultText"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="93dp" />

    <RadioGroup
        android:id="@+id/WireOne"
        android:layout_width="95dp"
        android:layout_height="135dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/wireOneText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/Oneblue"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:text="Blue"
            android:textColor="@android:color/holo_blue_dark"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/oneyellow"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="Yellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onegreen"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Green"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onewhite"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="White"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onered"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="Red"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/WireTwo"
        android:layout_width="95dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/wireTwoText"
        app:layout_constraintLeft_toRightOf="@+id/WireOne"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/twoblue"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="Blue"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/twoyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Yellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/twogreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Green"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="White"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/twored"
            android:layout_width="78dp"
            android:layout_height="22dp"
            android:text="Red"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/WireThree"
        android:layout_width="95dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/wireThreeText"
        app:layout_constraintLeft_toRightOf="@+id/WireTwo"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/threeblue"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="0sp"
            android:text="Blue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threeyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Yellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threegreen"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Green"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threewhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="White"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threered"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="Red"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/WireFive"
        android:layout_width="95dp"
        android:layout_height="135dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/WireFivetext"
        app:layout_constraintLeft_toRightOf="@+id/WireFour"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/WireSix"
        android:layout_marginRight="8dp">

        <RadioButton
            android:id="@+id/fiveblue"
            android:layout_width="59dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="0sp"
            android:text="Blue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fiveyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Yellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fivegreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Green"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fivewhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="White"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fivered"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="Red"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/WireFour"
        android:layout_width="95dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/WireFourtext"
        app:layout_constraintLeft_toRightOf="@+id/WireThree"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/fourblue"
            android:layout_width="59dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:text="Blue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fouryellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Yellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fourgreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Green"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fourwhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="White"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fourred"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="Red"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/WireSix"
        android:layout_width="95dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Wiresixtext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/sixblue"
            android:layout_width="59dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="0sp"
            android:text="Blue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixgreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Green"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Yellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixwhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="White"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixred"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="Red"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
