<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.Buttons"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <RadioGroup
        android:id="@+id/ButtonColorGRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonColorTextView">

        <RadioButton
            android:id="@+id/Oneblue"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@android:color/holo_blue_dark"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/ColorBlue"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/oneyellow"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@color/ButtonSelected"
            android:text="@string/ColorYellow"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onewhite"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@android:color/white"
            android:text="@string/ColorWhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onered"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@android:color/holo_red_light"
            android:text="@string/ColorRed"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onegreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="@string/OtherColor"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/buttonColorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/LogoBackground"
        android:text="@string/BTNColor"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/ButtonColorGRP"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/btnOtherColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:onClick="btnOtherColor"
        android:text="@string/OtherColor"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhite" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="23dp"
        android:background="@color/ButtonSelected"
        android:onClick="btnYellow"
        android:text="@string/ColorYellow"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/btnDetonate"
        app:layout_constraintTop_toBottomOf="@+id/lblStrip" />

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"

        android:onClick="btnWhite"
        android:text="@string/ColorWhite"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toRightOf="@+id/btnBlue"
        app:layout_constraintRight_toLeftOf="@+id/btnYellow"
        app:layout_constraintTop_toBottomOf="@+id/lblStrip" />

    <Button
        android:id="@+id/btnBlue"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="btnBlue"
        android:text="@string/ColorBlue"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblStrip" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <Button
        android:id="@+id/btnHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:onClick="btnHold"
        android:text="@string/BTNHold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOther"
        app:layout_constraintRight_toLeftOf="@+id/btnOther"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnDetonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="btnDetonate"
        android:text="@string/BTNDetonate"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonTextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/btnOther" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="btnOther"
        android:text="@string/BTNOther"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnDetonate"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnAbort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="btnAbort"
        android:text="@string/BTNAbort"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDetonate"
        app:layout_constraintRight_toLeftOf="@+id/btnDetonate"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/lblStrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/LogoBackground"
        android:text="@string/PressHold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/buttonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LogoBackground"
        android:text="@string/ButtonName"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintLeft_toRightOf="@+id/buttonColorTextView"
        android:layout_marginLeft="45dp" />

    <TextView
        android:id="@+id/lblAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:background="@color/LogoBackground"
        android:text="@string/ButtonSolution"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOtherColor" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/ButtonBackground"
        android:text="@string/buttonTitle"
        android:textAlignment="center"
        android:textColor="@color/ButtonText"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
