<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="587dp"
        tools:layout_editor_absoluteY="-19dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/CompWireCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/ComplexWires"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="386dp"
        tools:layout_editor_absoluteX="228dp" />

    <Button
        android:id="@+id/ButtonCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/ButtonCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="272dp"
        tools:layout_editor_absoluteX="53dp" />

    <Button
        android:id="@+id/MazeCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/MazesCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="272dp"
        tools:layout_editor_absoluteX="228dp" />

    <Button
        android:id="@+id/KeypadCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/KeypadsCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="503dp"
        tools:layout_editor_absoluteX="228dp" />

    <Button
        android:id="@+id/MemoryCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/MemoryCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="228dp" />

    <Button
        android:id="@+id/MorseCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/MorseCodeCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="328dp"
        tools:layout_editor_absoluteX="228dp" />

    <Button
        android:id="@+id/PasswordCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/PasswordsCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="503dp"
        tools:layout_editor_absoluteX="50dp" />

    <Button
        android:id="@+id/SimonCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/SimonSaysCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="328dp"
        tools:layout_editor_absoluteX="53dp" />

    <Button
        android:id="@+id/WhoCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:text="@string/WhoisOn1stCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="386dp"
        tools:layout_editor_absoluteX="50dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@color/ButtonBackground"
        android:onClick="sendMessage"
        android:text="@string/WireSequencesCMD"
        android:textColor="@color/ButtonText"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="53dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/ButtonBackground"
        android:text="Button"
        android:textColor="@color/ButtonText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>


