<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:checked="false"
        android:text="@string/Strike1Slide"
        android:textColorLink="@color/ButtonSelected"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Strike2Slide"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="587dp"
        tools:layout_editor_absoluteY="-75dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/ButtonBackground"
        android:text="@string/OnTheSubjectOf"
        android:textAlignment="center"
        android:textColor="@color/ButtonText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/OnTheSubjectOf"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/CompWireCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/ButtonBackground"
        android:text="@string/ComplexWires"
        android:textColor="@color/ButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/MorseCMD"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/WhoCMD"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/ButtonCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="9dp"
        android:background="@color/ButtonBackground"
        android:onClick="BTN"
        android:text="@string/ButtonCMD"
        android:textColor="@color/ButtonText"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <Button
        android:id="@+id/button13"
        android:layout_width="323dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:background="@color/ButtonBackground"
        android:onClick="Setupquestions"
        android:text="@string/BTNSteup"
        android:textColor="@color/ButtonText"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/MazeCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/ButtonBackground"
        android:text="@string/MazesCMD"
        android:textColor="@color/ButtonText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ButtonCMD"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/KeypadCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/ButtonBackground"
        android:text="@string/KeypadsCMD"
        android:textColor="@color/ButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/MemoryCMD"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/PasswordCMD"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/MemoryCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/ButtonBackground"
        android:text="@string/MemoryCMD"
        android:textColor="@color/ButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/CompWireCMD"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button15"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/MorseCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/ButtonBackground"
        android:text="@string/MorseCodeCMD"
        android:textColor="@color/ButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/MazeCMD"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/SimonCMD"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/PasswordCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ButtonBackground"
        android:text="@string/PasswordsCMD"
        android:textColor="@color/ButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <Button
        android:id="@+id/SimonCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ButtonBackground"
        android:text="@string/SimonSaysCMD"
        android:textColor="@color/ButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCMD"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <Button
        android:id="@+id/WhoCMD"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/ButtonBackground"
        android:text="@string/WhoisOn1stCMD"
        android:textColor="@color/ButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/SimonCMD"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <Button
        android:id="@+id/button15"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="9dp"
        android:background="@color/ButtonBackground"
        android:onClick="sendMessage"
        android:text="@string/WireSequencesCMD"
        android:textColor="@color/ButtonText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/WhoCMD" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_begin="515dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_begin="65dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        app:layout_constraintGuide_begin="179dp"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>


