<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.complex_wires">

    <ImageView
        android:id="@+id/lblcutfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comledtwo"
        android:layout_alignStart="@+id/comledtwo"
        android:layout_alignTop="@+id/lblcutfour"
        android:background="@android:color/white"
        app:srcCompat="?android:attr/actionModeCutDrawable"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comstarfive" />

    <ImageButton
        android:id="@+id/comledtwo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/comstarfive"
        android:layout_alignRight="@+id/comstarfive"
        android:layout_alignTop="@+id/comledfour"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ledtwopress"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledoff" />

    <ImageButton
        android:id="@+id/comwiretwo"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_above="@+id/comstarfive"
        android:layout_alignEnd="@+id/comstarfive"
        android:layout_alignRight="@+id/comstarfive"
        android:onClick="wiretwopress"
        app:srcCompat="@drawable/grey"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comledtwo" />

    <ImageButton
        android:id="@+id/comstartone"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/comwireone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/comwireone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:onClick="staronepress"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comwiresix"
        app:srcCompat="@drawable/nostar" />

    <ImageButton
        android:id="@+id/comledthree"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/comwiretwo"
        android:layout_alignStart="@+id/comwiretwo"
        android:layout_alignTop="@+id/comledtwo"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ledthreepress"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledoff" />

    <ImageButton
        android:id="@+id/comwiresix"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_above="@+id/comstartthree"
        android:layout_alignEnd="@+id/comstartthree"
        android:layout_alignRight="@+id/comstartthree"
        android:onClick="wiresixpress"
        app:srcCompat="@drawable/grey"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comledone" />

    <ImageView
        android:id="@+id/lblcuttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/comledone"
        android:layout_alignRight="@+id/comledone"
        android:layout_below="@+id/comstartone"
        android:background="@android:color/white"
        app:srcCompat="?android:attr/actionModeCutDrawable"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comstarttwo" />

    <ImageButton
        android:id="@+id/comwireone"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_above="@+id/comstarsix"
        android:layout_alignEnd="@+id/comstarsix"
        android:layout_alignRight="@+id/comstarsix"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="wireonepress"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comledone"
        app:srcCompat="@drawable/grey" />

    <ImageButton
        android:id="@+id/comledfour"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/comstarsix"
        android:layout_alignRight="@+id/comstarsix"
        android:layout_alignTop="@+id/comledone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ledfourpress"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledoff" />

    <ImageButton
        android:id="@+id/comledfive"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/comwiretwo"
        android:layout_alignStart="@+id/comwiretwo"
        android:layout_alignTop="@+id/comledone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ledfivepress"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledoff" />

    <ImageButton
        android:id="@+id/comstarfive"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/comstarfour"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comstarfour"
        android:layout_toRightOf="@+id/comstarfour"
        android:onClick="starfivepress"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comwiretwo"
        app:srcCompat="@drawable/nostar" />

    <ImageButton
        android:id="@+id/comwirefive"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_above="@+id/comstartthree"
        android:layout_alignLeft="@+id/comstarttwo"
        android:layout_alignStart="@+id/comstarttwo"
        android:onClick="wirefivepress"
        app:srcCompat="@drawable/grey"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comledtwo" />

    <ImageButton
        android:id="@+id/comwirethree"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_above="@+id/comstartthree"
        android:layout_toLeftOf="@+id/comstarfive"
        android:layout_toStartOf="@+id/comstarfive"
        android:onClick="wirethreepress"
        app:srcCompat="@drawable/grey"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comledthree" />

    <ImageButton
        android:id="@+id/comwirefour"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_above="@+id/comstartthree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="wirefourpress"
        app:srcCompat="@drawable/grey"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comledfour" />

    <ImageView
        android:id="@+id/lblcutone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/comledtwo"
        android:layout_alignRight="@+id/comledtwo"
        android:layout_alignTop="@+id/comstartone"
        android:background="@android:color/white"
        app:srcCompat="?android:attr/actionModeCutDrawable"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comstartone" />

    <ImageButton
        android:id="@+id/comstarfour"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/comstartthree"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comstartthree"
        android:layout_toRightOf="@+id/comstartthree"
        android:onClick="starfourpress"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comwireone"
        app:srcCompat="@drawable/nostar" />

    <ImageButton
        android:id="@+id/comstartthree"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/comstarttwo"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comstarttwo"
        android:layout_toRightOf="@+id/comstarttwo"
        android:onClick="starthreepress"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comwirefour"
        app:srcCompat="@drawable/nostar" />

    <ImageButton
        android:id="@+id/comledsix"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ledsixpress"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledoff" />

    <ImageView
        android:id="@+id/lblcutthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/comledthree"
        android:layout_alignRight="@+id/comledthree"
        android:layout_alignTop="@+id/lblcuttwo"
        android:layout_marginEnd="7dp"
        android:background="@android:color/white"
        app:srcCompat="?android:attr/actionModeCutDrawable"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comstartthree" />

    <ImageButton
        android:id="@+id/comledone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/comstarfour"
        android:layout_alignRight="@+id/comstarfour"
        android:layout_alignTop="@+id/comledthree"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:onClick="ledonepress"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledoff" />

    <ImageView
        android:id="@+id/lblcutfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/comledone"
        android:layout_alignRight="@+id/comledone"
        android:layout_alignTop="@+id/lblcutthree"
        android:layout_marginEnd="6dp"
        android:background="@android:color/white"
        app:srcCompat="?android:attr/actionModeCutDrawable"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comstarfour" />

    <ImageButton
        android:id="@+id/comstarsix"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/comstarfive"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="starsixpress"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comwirethree"
        app:srcCompat="@drawable/nostar" />

    <ImageButton
        android:id="@+id/comstarttwo"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/comstartone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comstartone"
        android:layout_toRightOf="@+id/comstartone"
        android:cropToPadding="false"
        android:onClick="startwopress"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comwirefive"
        app:srcCompat="@drawable/nostar" />

    <ImageView
        android:id="@+id/lblcutsix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comledfour"
        android:layout_alignStart="@+id/comledfour"
        android:layout_alignTop="@+id/lblcutfive"
        android:background="@android:color/white"
        app:srcCompat="?android:attr/actionModeCutDrawable"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/comstarsix" />

</android.support.constraint.ConstraintLayout>
