<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.SubjectofWires">

    <SeekBar
        android:id="@+id/WireNumberSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="388dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:max="@integer/Max"
        android:progress="1"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/WiresHeader"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LastWire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/WiresResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="392dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="GetControls"
        android:text="@string/PopulateControls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WireNumberSlider" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        android:id="@+id/WireTwo"
        app:layout_constraintLeft_toRightOf="@+id/WireOne"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/WireThree"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/twoblue"
            android:layout_width="59dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/ColorBlue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/twoyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorYellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/twogreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorGreen"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/twowhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorWhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/twored"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorRed"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/WireThree"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/threeblue"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/ColorBlue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threeyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorYellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threegreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorGreen"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threewhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorWhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/threered"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorRed"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/WireOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WireOne" />

    <TextView
        android:id="@+id/WireFourtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/WireFour"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WireFour" />

    <TextView
        android:id="@+id/WireFivetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/WireFive"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintLeft_toRightOf="@+id/WireFourtext"
        app:layout_constraintRight_toLeftOf="@+id/Wiresixtext"
        app:layout_constraintTop_toBottomOf="@+id/WireFive" />

    <TextView
        android:id="@+id/Wiresixtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:text="@string/WireSix"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WireSix" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/WireTwo"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/WireTwo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/WireThree"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WireThree" />

    <RadioGroup
        android:id="@+id/WireFive"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/WireFour"
        app:layout_constraintRight_toLeftOf="@+id/WireSix"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/fiveblue"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/ColorBlue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fiveyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorYellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fivegreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorGreen"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fivewhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorWhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fivered"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorRed"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />

    </RadioGroup>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="282dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="282dp"
        tools:layout_editor_absoluteX="0dp" />

    <RadioGroup
        android:id="@+id/WireFour"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/fourblue"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/ColorBlue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fouryellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorYellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fourgreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorGreen"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fourwhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorWhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/fourred"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorRed"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/WireSix"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/sixblue"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/ColorBlue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorYellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixgreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorGreen"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixwhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorWhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/sixred"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorRed"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

    <Button
        android:id="@+id/GetWireResults"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="getresults"
        android:text="@string/GetResults"
        app:layout_constraintBottom_toTopOf="@+id/LastWire"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <RadioGroup
        android:id="@+id/WireOne"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8">

        <RadioButton
            android:id="@+id/Oneblue"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:checked="true"
            android:duplicateParentState="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/ColorBlue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/oneyellow"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorYellow"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onegreen"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="@string/ColorGreen"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onewhite"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorWhite"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/onered"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="@string/ColorRed"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
