<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/AppLogoIMG"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:background="@color/LogoBackground"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header" />

        <Button

            android:id="@+id/setupCMD"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/ButtonBackground"
            android:onClick="Setupquestions"
            android:text="@string/BTNSteup"
            android:textColor="@color/ButtonText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintTop_toBottomOf="@+id/AppLogoIMG"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:columnWidth="110dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setupCMD" />


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
