<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tmkin.keeptalkingandnobodyexplodescompanion.SimonSays"
    tools:showIn="@layout/activity_simon_says">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EqualsSign"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EqualsSign"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageButton
        android:id="@+id/btngreen"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="Pressbuttongreen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageButton
        android:id="@+id/btnblue"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="Pressbuttonblue"
        app:layout_constraintRight_toLeftOf="@+id/btngreen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/btnred"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="Pressbuttonred"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintLeft_toRightOf="@+id/btnyellow"
        app:layout_constraintRight_toLeftOf="@+id/btnblue"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/ButtonBackground" />

    <ImageButton
        android:id="@+id/btnkey4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnkey3"
        app:layout_constraintLeft_toRightOf="@+id/textView20"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/btnkey2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnkey1"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        android:layout_marginLeft="0dp" />

    <ImageButton
        android:id="@+id/btnuser2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnuser1" />

    <ImageButton
        android:id="@+id/btnkey3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnkey2"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        android:layout_marginLeft="0dp" />

    <ImageButton
        android:id="@+id/btnuser3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnuser2"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/btnkey5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/btnkey4"
        app:srcCompat="@color/ButtonSelected"
        app:layout_constraintLeft_toRightOf="@+id/textView19"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/btnuser5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/btnuser4"
        app:srcCompat="@color/ButtonSelected" />

    <ImageButton
        android:id="@+id/btnkey1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        app:layout_constraintLeft_toRightOf="@+id/textView17"
        android:layout_marginLeft="0dp" />

    <ImageButton
        android:id="@+id/btnuser1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp" />

    <ImageButton
        android:id="@+id/btnuser4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@color/ButtonSelected"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnuser3"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/btnyellow"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:onClick="Pressbuttonyellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@color/ButtonSelected"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="184dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Num3"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Num4"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Num5"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EqualsSign"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EqualsSign"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EqualsSign"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="188dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Num2"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="254dp"
        app:layout_constraintRight_toLeftOf="@+id/btnuser2"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="@string/Num1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/btnuser1"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SimonSaysTitle"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
